
#PRODUÇÃO
DB_NAME=u950457610_veiculos
DB_USER=u950457610_becape
DB_PASSWORD=Mvb081521
DB_HOST=srv806.hstgr.io #149.62.37.1
DB_DIALECT=mysql
#/

#TESTE 

#DB_NAME=gerenciador_veiculos
#DB_USER=root
#DB_PASSWORD=Bragantini
#DB_HOST=localhost
#DB_DIALECT=mysql